# Configuration file for "gbp <command>"

[DEFAULT]
# the default build command:
builder = sbuild -A -v -d unstable
#builder = git-pbuilder -i -I -us -uc
pristine-tar = True

[buildpackage]
sign-tags = True
ignore-branch = True

[dch]
ignore-branch = True

