# Configuration file for "gbp <command>"

[DEFAULT]
# the default build command:
builder = sbuild -A -v -d unstable
#builder = git-pbuilder -i -I -us -uc
pristine-tar = True
cleaner = /bin/true

[buildpackage]
sign-tags = True
export-dir = /srv/git/build-area/
ignore-branch = True

[dch]
ignore-branch = True
